{
  "version": "3.0.0-beta-*",
  "title": "FRC NetworkTables",
  "description": "A Managed version of the NetworkTables3 Protocol.",
  "copyright": "Copyright 2016 RobotDotNet",
  "authors": [
    "RobotDotNet"
  ],
  "packOptions": {
    "owners": [
      "RobotDotNet"
    ],
    "authors": [
      "RobotDotNet"
    ],
    "id":  "FRC.NetworkTables", 
    "title": "FRC NetworkTables",
    "tags": [ "WPILib", "FRC", "FIRST", "RoboRio" ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/robotdotnet/NetworkTables",
    "summary": "A Managed version of the NetworkTables3 Protocol.",
    "licenseUrl": "https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/robotdotnet/NetworkTables"
    }
  },
  "buildOptions": {
    "compile": {
      "exclude": [
        "Output/",
        "Exceptions/",
        "Tables/",
        "Wire/"
      ],
      "include": [
        "../Shared/*.cs",
        "../Shared/Tables/*.cs",
        "../Shared/Wire/*.cs",
        "../Shared/Exceptions/*.cs"
      ]
    },
    "xmlDoc": true

  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Console": "4.0.0",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.IO": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Sockets": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.ComponentModel.EventBasedAsync": "4.0.11"
      }
    }
  },
  "configurations": {
    "Debug": {
      "define": [ "DEBUG" ]
    }
  }
}