{
  "version": "3.0.0-local-*",
  "title": "FRC NetworkTables.Core.DesktopLibraries",
  "description": "Native desktop libraries for NetworkTables",
  "copyright": "Copyright 2016 RobotDotNet",
  "authors": [
    "RobotDotNet"
  ],
  "packOptions": {
    "owners": [
      "RobotDotNet"
    ],
    "authors": [
      "RobotDotNet"
    ],
    "id": "FRC.NetworkTables.Core.DesktopLibraries",
    "tags": [ "WPILib", "FRC", "FIRST", "RoboRio" ],
    "title": "FRC NetworkTables.Core.DesktopLibraries",
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/robotdotnet/NetworkTables",
    "summary": "Native Desktop Libraries for FRC.NetworkTables.Core",
    "licenseUrl": "https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/robotdotnet/NetworkTables"
    }
  },
  "buildOptions": {
    "embed": [
      "Libraries/Mac OS X/x86_64/libntcore.dylib",
      "Libraries/Linux/amd64/libntcore.so",
      "Libraries/Windows/amd64/ntcore.dll",
      "Libraries/Mac OS X/x86/libntcore.dylib",
      "Libraries/Linux/x86/libntcore.so",
      "Libraries/Windows/x86/ntcore.dll",
      "Libraries/Linux/arm/libntcore.so"
    ],
    "define": [ "CORE" ]
  },
  "frameworks": {
    "net40": {},
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      },
      "dependencies": {
        "System.Net.Primitives": "4.0.11"
      }
    }
  },
  "configurations": {
    "Debug": {
      "define": [ "DEBUG" ]
    }
  }
}
